<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div>
      <!--Основная таблица письма-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <!--Шапка с логотипом и соц.иконками-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img src="./img/logo.png" width="140" height="24" alt="PlayHTML" />
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p>Мы в соцсетях:</p>
                      </td>
                      <td>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                          <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                        </a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                          <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                        </a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                          <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                        </a>
                      </td>
                      <td>
                        <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                          <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                        </a>
                      </td>
                      <td>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                          <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Акция на наши курсы 20%-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>АКЦИЯ</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>на наши курсы</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>скидка</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>20%</b></p>
                      </td>
                      <tr>
                        <p>до конца июня</p>
                      </tr>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img src="./img/party-time.png" widht="284" height="271" alt="Учатники вебинара на вечеринке" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Курсы, участвующие в акции-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p><b>Курсы, участвующие в акции</b></p>
                </td>
              </tr>
              <!--Ряд с первым и вторым курсом-->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">
                          <img src="./img/course-1.png" width="122" height="75" alt="Html+css начальный" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <b><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">Html+css начальный</a></b>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><s>15 000 руб.</s></p>
                      </td>
                      <td>
                        <p>12 000 руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer">
                          <img src="./img/course-2.png" width="100" height="100" alt="Html+css продвинутый" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <b><a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer">Html+css продвинутый</a></b>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><s>20 000 руб.</s></p>
                      </td>
                      <td>
                        <p>16 000 руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--Ряд с третьим и четвёртым курсом-->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer">
                          <img src="./img/course-3.png" width="110" height="110" alt="Photoshop для верстальщика" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <b><a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer">Photoshop для верстальщика</a></b>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><s>15 000 руб.</s></p>
                      </td>
                      <td>
                        <p>12 000 руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer">
                          <img src="./img/course-4.png" width="74" height="83" alt="JS начальный" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <b><a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer">JS начальный</a></b>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><s>20 000 руб.</s></p>
                      </td>
                      <td>
                        <p>16 000 руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Отзывы о курсах-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p><b>Отзыв о курсе</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img src="./img/student-1.png" width="120" height="120" alt="Студент Анна" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Анна</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>Очень понравился курс!</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                          Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                          в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--Популярные курсы-->
            <table width="100%" cellpading="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p><b>Популярные курсы</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                          <img src="./img/icon-1.png" width="48" height="56" alt="Иконка - 1" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>
                          <a href="#" target="_blank" rel="noopener noreferrer">Специалист по кибербезопасности</a>
                        </b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank" rel="noopener noreferrer">Записаться</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                          <img src="./img/icon-2.png" width="48" height="56" alt="Иконка - 2" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>
                          <a href="#" target="_blank" rel="noopener noreferrer">Профессия Data Scientist: анализ данных</a>
                        </b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank" rel="noopener noreferrer">Записаться</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                          <img src="./img/icon-3.png" width="48" height="56" alt="Иконка - 3" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>
                          <a href="#" target="_blank" rel="noopener noreferrer">Профессия Разработчик игр на Unity с нуля до Middle</a>
                        </b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank" rel="noopener noreferrer">Записаться</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/teach-time.png" width="300" height="300" alt="Обучение на вебинаре" />
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/intensive" target="_blank" rel="noopener noreferrer">Все курсы</a>
                </td>
              </tr>
            </table>
            <!--Преимущества обучения у нас-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p><b>Преимущества обучения у нас</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/icon-4.png" width="40" height="40" alt="Иконка - 4" />
                </td>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>Более 30 курсов</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Как для новичков, так и для практикующих разработчиков.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/icon-5.png" width="40" height="40" alt="Иконка - 5" />
                </td>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>Только актуальные знания</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/icon-6.png" width="40" height="40" alt="Иконка - 6" />
                </td>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>База лучших вакансий</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Выпускники получают доступ к базе вакансий
                          от ведущих работодателей.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <!--Контакты-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--Мы в социальных сетях-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p><b>Мы в социальных сетях</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--Свяжитесь с нами-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p><b>Свяжитесь с нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Полезные ссылки-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>Полезные ссылки</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с текстом-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" rel="noopener noreferrer">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer"></a>настроить параметры</a>.
                    <br />
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" rel="noopener noreferrer"></a>жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
