<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body>
    <div>
      <!--Основная таблица письма-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <!--Логотип-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <img src="./img/logo.png" width="140" height="24" alt="PlayHTML" />
                </td>
              </tr>
            </table>
            <!--Меню-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">КУРСЫ</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">ВЕБИНАРЫ</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">О ШКОЛЕ</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">РАСПРОДАЖА</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Приветствие-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p>Здравствуйте, {{name}}</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Благодарим вас за регистрацию на курс «Начальный html+css».<br />Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img src="./img/picture-3.png" width="175" height="269" alt="Мужчина стоит с ноутбуком" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Что вас ждёт на курсе-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p><b>Что вас ждет на курсе</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                    <br />В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                    <br />После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                    в соответствии с техническим заданием.
                    <br />Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>
            <!--Ведущие курса-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p><b>Ведущие курса</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <img src="./img/teacher-2.png" width="88" height="88" alt="Ведущий Антон Громов" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Антон Громов</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Фронтенд-разработчик в Cats Development</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <img src="./img/teacher-3.png" width="88" height="88" alt="Ведущий Илья Раменский" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Илья Раменский</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Team Lead в Lizard Software</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <img src="./img/teacher-4.png" width="88" height="88" alt="Ведущий Игнатий Чубаров" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Игнатий Чубаров</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Преподаватель IT в РУИТ</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Другие мероприятия-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>Другие мероприятия</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/events/live-it-trends-2021" target="_blank" rel="noopener noreferrer"><b>Тренды frontend-разработки</b></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>20 июня, 17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/blog/boost/tools/figma-vs-photoshop" target="_blank" rel="noopener noreferrer"><b>Figma vs Photoshop</b></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>21 июня, 17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Почему давно пора отказаться от последнего?</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/blog/boost/frontend/git-console" target="_blank" rel="noopener noreferrer"><b>Что такое Git и как его использовать?</b></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>22 июня, 17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/intensive" target="_blank" rel="noopener noreferrer">Все мероприятия</a>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/student-1.png" width="274" height="290" alt="Студент на вебинаре" />
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <!--Контакты-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--Мы в социальных сетях-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p><b>Мы в социальных сетях</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--Свяжитесь с нами-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p><b>Свяжитесь с нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Полезные ссылки-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>Полезные ссылки</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с текстом-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" rel="noopener noreferrer">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer">настроить параметры</a>.
                    <br />
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" rel="noopener noreferrer">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
