<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div style="background-color: #f6f6f6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <!--Основная таблица письма-->
      <table class="content-wrapper"  width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px">
              <tr>
                <td>
                  <!--Логотип-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 56px; padding-right: 25px; padding-bottom: 48px; padding-left: 25px; font-size: 0px;">
                        <img src="./img/logo.png" width="140" height="24" alt="PlayHTML" />
                      </td>
                    </tr>
                  </table>
                  <!--Меню-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 32px; padding-bottom: 26px; padding-left: 32px;">
                        <!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width: 134px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="padding: 0; Margin: 0; width: 134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#ff4b33;">
                                      <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #ff4b33; text-decoration: none;"><b>КУРСЫ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding: 0; Margin: 0; width: 134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#0b379b;">
                                      <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #0b379b; text-decoration: none;"><b>ВЕБИНАРЫ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding: 0; Margin: 0; width: 134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#02bad3;">
                                      <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #02bad3; text-decoration: none;"><b>О ШКОЛЕ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width: 134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="right" style="padding: 0; Margin: 0; width: 134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#ffc81a;">
                                      <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #ffc81a; text-decoration: none;"><b>РАСПРОДАЖА</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Приветствие-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" bgcolor="#0b379b" style="Margin: 0; padding: 0; padding-right: 32px; padding-left: 32px; background-color: #0b379b;">
                        <!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                        <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 361px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 26px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #13d6c3;"><b>Здравствуйте, {{name}}</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».</p>
                                    <br />
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width: 175px" valign="top"><![endif]-->
                        <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td algin="left" style="Margin: 0; padding: 0; width: 175px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <img src="./img/picture-3.png" width="175" height="269" alt="Мужчина стоит с ноутбуком" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Что вас ждёт на курсе-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 32px; padding-left: 32px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 48px; padding-bottom: 24px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#ff4b33;"><b>Что вас ждет на&nbsp;курсе</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                              <br />
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                              <br />
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                              <br />
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Ведущие курса-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 32px; padding-left: 32px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 48px; padding-bottom: 24px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#13d6c3;"><b>Ведущие курса</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 168px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                          <img src="./img/teacher-2.png" width="88" height="88" alt="Ведущий Антон Громов" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b>Антон Громов</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Фронтенд-разработчик в&nbsp;Cats Development</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 200px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                                <img src="./img/teacher-3.png" width="88" height="88" alt="Ведущий Илья Раменский" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b>Илья Раменский</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Team Lead в&nbsp;Lizard Software</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:168px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                  <tr>
                                    <td align="left" style="Margin: 0; padding: 0; width: 168px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                        <tr>
                                          <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                            <img src="./img/teacher-4.png" width="88" height="88" alt="Ведущий Игнатий Чубаров" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin: 0; padding: 0;">
                                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;"><b>Игнатий Чубаров</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin: 0; padding: 0;">
                                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Преподаватель IT&nbsp;в&nbsp;РУИТ</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Другие мероприятия-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding-top: 48px; padding-right: 16px; padding-bottom: 0; padding-left: 16px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 48px; padding-bottom: 24px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#0b379b;"><b>Другие мероприятия</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px; border: 1px solid #02bad3; border-radius:15px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color:#02bad3;">
                                            <a href="https://htmlacademy.ru/events/live-it-trends-2021" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3; text-decoration: none;"><b>Тренды frontend-разработки</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #141414;"><b>20 июня, 17:00</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-top: 18px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-top: 16px;"></td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px; border: 1px solid #02bad3; border-radius:15px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color:#02bad3;">
                                            <a href="https://htmlacademy.ru/blog/boost/tools/figma-vs-photoshop" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3; text-decoration: none;"><b>Figma vs Photoshop</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #141414;">21 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-top: 18px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-top: 16px;"></td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px; border: 1px solid #02bad3; border-radius:15px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color:#02bad3;">
                                            <a href="https://htmlacademy.ru/blog/boost/frontend/git-console" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02bad3; text-decoration: none;"><b>Что такое Git и&nbsp;как его использовать?</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #141414;">22 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-top: 18px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 16px;">
                              <span style="border-style: solid; border-color: #ff4b33; background: #ff4b33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                <a href="https://htmlacademy.ru/intensive" target="_blank" rel="noopener noreferrer" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#FFFFFF; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display: inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;">Все мероприятия</a>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                              <img src="./img/student-1.png" width="274" height="290" alt="Студент на вебинаре" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Подвал-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px 15px 0 0;">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                        <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                        <!--Контакты-->
                        <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                                    <!--Мы в социальных сетях-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--Свяжитесь с нами-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 10px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="mailto:study@htmlacademy.ru" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#13d6c3; text-decoration: none;">study@htmlacademy.ru</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <a href="tel:88006907668" target="_blank" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#13d6c3; text-decoration: none;">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 0px"></td><td style="width: 284px" valign="top"><![endif]-->
                        <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                                    <!--Полезные ссылки-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Полезные ссылки</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Разделительная полоса между блоками-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tr>
                      <td align="left" style="Margin:0; padding-top: 27px; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td style="Margin: 0; padding: 0; border-bottom: 1px solid #e0e0e0; background: none; height: 1px; width: 100%; margin: 0px;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Блок с текстом-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 32px; padding-left: 32px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 32px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color:#828282; text-align: justify;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">настроить параметры</a>.
                              </p>
                              <br />
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
