<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        .button-border {
          display: block !important;
        }

        a.button {
          font-size: 20px !important;
          display: block !important;
          border-width: 10px 0px 10px 0px !important;
        }

        .content-left,
        .content-right {
          width: 100% !important
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 568px !important
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important
        }

        .mobile-content-p0t {
          padding-top: 0 !important
        }

        .mobile-content-p0b {
          padding-bottom: 0 !important
        }

        .mobile-content-p3b {
          padding-bottom: 3px !important
        }

        .mobile-content-p8r {
          padding-right: 15px !important
        }

        .mobile-content-p8l {
          padding-left: 8px !important
        }

        .mobile-content-p16r {
          padding-right: 16px !important
        }

        .mobile-content-p16l {
          padding-left: 16px !important
        }

        .mobile-content-p16t {
          padding-top: 16px !important
        }

        .mobile-content-p16b {
          padding-bottom: 16px !important
        }

        .mobile-content-p20b {
          padding-bottom: 20px !important;
        }

        .mobile-content-p20l {
          padding-left: 20px !important;
        }

        .mobile-content-p22b {
          padding-bottom: 22px !important
        }

        .mobile-content-p24t {
          padding-top: 24px !important
        }

        .mobile-content-p24r {
          padding-right: 24px !important;
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important
        }

        .mobile-content-p24l {
          padding-left: 24px !important;
        }

        .mobile-content-p48t {
          padding-top: 48px !important
        }

        table.not-adaptive {
          width: auto !important
        }

        .mobile-content-fs28 {
          font-size: 28px !important;
          line-height: 1.16 !important;
        }

        .mobile-content-fs24 {
          font-size: 24px !important;
          line-height: 1.16 !important;
        }

        .mobile-content-fs16 {
          font-size: 16px !important;
          line-height: 1.16 !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="preheader" style="font-size: 1px; display: none !important;">Тут находится прехедер, который должен бытьдлинным, на столько чтобы в нём было минимум 90 символов.</div>
    <div style="background-color: #f6f6f6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" width="568" align="center" style="width:568px;"><tr><td><![endif]-->
            <table class="content" width="100%" cellpadding="0" cellspacing="0" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
              <tr>
                <td>
                  <!--Блок со ссылкой на веб-версию-->
                  <table align="center" widht="568" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 568px">
                    <tr>
                      <td class="mobile-content-p22b" align="center" bgcolor="#f6f6f6" style="Margin: 0; padding-top: 24px; padding-bottom: 16px; background-color: #F6F6F6;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 12px; color:#141414;">
                          <span style="color: #141414;">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите&nbsp;по</span> <a href="https://htmlacademy.ru/" target="_blank" title="Посмотреть письмо в браузере." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 12px; text-decoration: underline; color:#13d6c3;">ссылке</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mobile-content-p16r mobile-content-p16l" align="center" style="padding:0;Margin:0;">
                  <!--Логотип-->
                  <table width="568" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 568px">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 32px; padding-right: 25px; padding-bottom: 16px; padding-left: 25px; font-size: 0px;">
                        <a href="https://htmlacademy.ru/" target="_blank" title="Логотип PlayHTML." rel="noopener noreferrer">
                          <img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/logo.png" width="140" height="24" alt="PlayHTML" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--Блок с приглашением на вебинар-->
                  <table widht="568" cellpaddin="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <h2 class="mobile-content-fs28" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color:#0b379b;">
                                <b>Хотите научиться<br /> web-разработке?</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p16b" align="center" style="Margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                              <p class="mobile-content-fs16" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #ff4b33;"><b>Приглашаем Вас на&nbsp;бесплатный<br /> вебинар <a class="mobile-content-fs16" href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; text-decoration: none; color: #ff4b33; text-align: center;">«Тренды Frontend-разработки 2020»</a></b></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Шапка с текстом и картинкой справа-->
                  <table width="568" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px;">
                    <tr>
                      <td class="mobile-content-p0b" align="left" style="Margin: 0; padding: 0; padding-bottom: 32px; font-size: 0;">
                        <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 216px" valign="top"><![endif]-->
                          <div class="content" align="center" style="display: inline-block; max-width: 216px; vertical-align: top; width: 100%;">
                          <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                            <tr>
                              <td class="mobile-content-p16r mobile-content-p16l" align="left" style="Margin: 0; padding: 0; width: 200px; padding-right: 8px; padding-left: 8px;">
                                <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ff4b33" style="background-color: #ff4b33; mso-table-lspace: 0pt ;mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 5px;">
                                  <tr>
                                    <td align="center" style="Margin: 0; padding: 0; padding-top: 16px; padding-right: 37px; padding-left: 35px;">
                                      <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #ffffff;"><b>июнь</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin: 0; padding: 0; padding-right: 37px; padding-left: 35px;">
                                      <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 96px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 112px; color: #ffffff;"><b>20</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin: 0; padding: 0; padding-top: 2px; padding-right: 37px; padding-left: 35px;">
                                      <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #ffffff;"><b>17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin: 0; padding: 0; padding-top: 16px; padding-right: 37px; padding-bottom: 25px; padding-left: 35px;">
                                      <span style="border-style: solid; border-color: #ffb500; background: #ffb500; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Записаться на вебинар." rel="noopener noreferrer" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#FFFFFF; border-style: solid; border-color: #ffb500; border-width: 8px 16px; display: inline-block; background: #ffb500; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center; white-space: nowrap;">На&nbsp;вебинар</a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]></td><td style="width: 0px"></td><td style="width:352px" valign="top"><![endif]-->
                        <div class="content" align="center" style="display: inline-block; max-width: 352px; vertical-align: top; width: 100%;">
                          <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                            <tr>
                              <td class="mobile-content-p16r mobile-content-p16l" align="left" style="Margin: 0; padding: 0; width: 352px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                  <tr>
                                    <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                      <img class="adaptive-img" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/picture-1.png" width="352" height="286" alt="Фронтенд разрабочтик" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Блок с планом вебинара-->
                  <table width="568" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px;">
                    <tr>
                      <td class="mobile-content-p24t mobile-content-p16r mobile-content-p24b mobile-content-p16l" align="left" bgcolor="#0b379b" style="Margin: 0; padding-top: 40px; padding-right: 16px; padding-bottom: 40px; padding-left: 16px; background-color: #0b379b;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobile-content-p24b" align="left" style="Margin: 0; padding: 0; padding-bottom: 32px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#ffffff;"><b>План вебинара:</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <!--Блок с пунктами плана вебинара-->
                              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="mobile-content-p16b" align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; font-size: 0; width: 12px;">
                                          <img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/ellipse.png" width="12" height="12" alt="Круг" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                        </td>
                                        <td class="mobile-content-p20l" align="left" style="Margin: 0; padding: 0; padding-left: 13px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Кто такой frontend&#8209;разработчик?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-p16b" align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; font-size: 0; width: 12px;">
                                          <img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/triangle.png" width="12" height="12" alt="Треугольник" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                        </td>
                                        <td class="mobile-content-p20l" align="left" style="Margin: 0; padding: 0; padding-left: 13px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Какие навыки сейчас востребованы?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; font-size: 0; width: 12px;">
                                          <img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/square.png" width="12" height="12" alt="Квадрат" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                        </td>
                                        <td class="mobile-content-p20l" align="left" style="Margin: 0; padding: 0; padding-left: 13px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Как устроиться в&nbsp;компанию после обучения?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Ведущий-->
                  <table width="568" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px;">
                    <tr>
                      <td class="mobile-content-p16r mobile-content-p16l">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 40px; padding-bottom: 24px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color:#141414;"><b>Ведущий вебинара</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; font-size: 0;">
                              <img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/teacher-1.png" width="88" height="88" alt="Иван Васильев Frontend-разработчик компании Cats Development" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 12px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;"><b>Иван Васильев</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p16b" align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">Frontend-разработчик компании Cats Development</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p0b mobile-content-p24r mobile-content-p24l" align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                              <span class="button-border" style="border-style: solid; border-color: #ff4b33; background: #ff4b33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар." rel="noopener noreferrer" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#FFFFFF; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display: inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;">Зарегистрироваться на&nbsp;вебинар</a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="568" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px;">
                    <tr>
                      <td class="mobile-content-p16r mobile-content-p16l">
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; font-size: 0;">
                              <img class="adaptive-img" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/picture-2.png" width="278" height="278" alt="Радостные учатники вебинара" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p0t" align="center" style="Margin: 0; padding: 0; padding-top: 16px; padding-bottom: 24px;">
                              <p class="mobile-content-fs24" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#13d6c3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                              <span style="border-style: solid; border-color: #ff4b33; background: #ff4b33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться чтобы получить приз." rel="noopener noreferrer" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#FFFFFF; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display: inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;">Зарегистрироваться</a>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">Количество мест на&nbsp;вебинаре ограничено.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Подвал-->
                  <table width="568" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-top: 48px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; font-size: 0;">
                              <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                              <!--Контакты-->
                              <div class="content" align="center" style="display: inline-block; max-width: 284px; vertical-align: top; width: 100%;">
                                <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                  <tr>
                                    <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                      <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="mobile-content-p8r mobile-content-p8l" align="left" style="Margin: 0; padding-top: 0; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                                            <!--Мы в социальных сетях-->
                                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0;">
                                                  <table class="not-adaptive" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                    <tr>
                                                      <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                        <a href="https://www.facebook.com/" target="_blank" title="Наш фейсбук." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;">
                                                          <img title="Facebook" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/icon-fb.png" width="24" height="24" alt="Facebook" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                        </a>
                                                      </td>
                                                      <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                        <a href="https://www.instagram.com/accounts/login/" target="_blank" title="Наш инстаграм." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;">
                                                          <img title="Instagram" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/icon-inst.png" width="24" height="24" alt="Instagram" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                        </a>
                                                      </td>
                                                      <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                        <a href="https://www.youtube.com/" target="_blank" title="Наш ютуб." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;">
                                                          <img title="Youtube" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/icon-you.png" width="24" height="24" alt="Youtube" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                        </a>
                                                      </td>
                                                      <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                        <a href="https://web.telegram.org/" target="_blank" title="Наш телеграм." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;">
                                                          <img title="Telegram" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/icon-tlm.png" width="24" height="24" alt="Telegram" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                        </a>
                                                      </td>
                                                      <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                        <a href="https://www.facebook.com/" target="_blank" title="Наш контакт." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;">
                                                          <img title="Vkontakte" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/1-invitation/img/icon-vk.png" width="24" height="24" alt="Vkontakte" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--Свяжитесь с нами-->
                                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 10px;">
                                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                  <a href="mailto:study@htmlacademy.ru" title="Написать нам на почту." style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#13d6c3; text-decoration: none;">study@htmlacademy.ru</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0;">
                                                  <a href="tel:88006907668" title="Позвонить нам на телефон." style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#13d6c3; text-decoration: none;">8-800-690-76-68</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td><td style="width: 0px"></td><td style="width: 284px" valign="top"><![endif]-->
                              <div class="content" align="center" style="display: inline-block; max-width: 284px; vertical-align: top; width: 100%;">
                                <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                  <tr>
                                    <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                      <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="mobile-content-p20b mobile-content-p8r mobile-content-p8l" align="left" style="Margin: 0; padding-top: 0; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                                            <!--Полезные ссылки-->
                                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Полезные ссылки</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                  <a href="https://htmlacademy.ru/" target="_blank" title="Наши бесплатные вебинары." rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Бесплатные вебинары</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                  <a href="https://htmlacademy.ru/" target="_blank" title="Наши обучающие курсы." rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Обучающие курсы</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                  <a href="https://htmlacademy.ru/" target="_blank" title="Наш тесты." rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Тесты</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                  <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог." rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Наш блог</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="Margin: 0; padding: 0;">
                                                  <a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов." rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Истории студентов</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Блок с текстом-->
                  <table width="568" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 568px;">
                    <tr>
                      <td class="mobile-content-p48t" align="left" bgcolor="#f6f6f6" style="Margin: 0; padding: 0; padding-top: 56px; padding-bottom: 32px; background-color: #F6F6F6;">
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от наших рассылок, что мы не рекомендуем." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">отписаться</a> или <a href="https://htmlacademy.ru/" target="_blank" title="Настройти параметры, чтобы получать только интересующие вас рассылки." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">настроить параметры</a>.
                        </p>
                        <br />
                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Открыть полную версию письма в браузере." rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
