<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div style="background-color: #f6f6f6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 568px">
              <tr>
                <td align="center" bgcolor="#f6f6f6" style="Margin: 0; padding-top: 24px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: #F6F6F6;">
                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 12px; color:#141414;">
                    <span style="color: #141414;">Если вы не видите данное письмо, перейдите по</span> <a href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 12px; text-decoration: underline; color:#13d6c3;">ссылке</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--Логотип-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 568px">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 32px; padding-right: 25px; padding-bottom: 16px; padding-left: 25px; font-size: 0px;">
                        <img src="./img/logo.png" width="140" height="24" alt="PlayHTML" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с приглашением на вебинар-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpaddin="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color:#0b379b;">
                                <b>Хотите научиться<br /> web-разработке?</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #ff4b33;"><b>Приглашаем Вас на бесплатный<br /> вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; text-decoration: none; color: #ff4b33; text-align: center;">«Тренды Frontend-разработки 2020»</a></b></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Шапка с текстом и картинкой справа-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="Margin: 0; padding: 0;">
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 32px;">
                        <!--[if mso]><table style="width: 600px" cellpadding="0" cellspacing="0"><tr><td style="width: 200px" valign="top"><![endif]-->
                        <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 200px; padding-right: 8px; padding-left: 8px;">
                              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ff4b33" style="background-color: #ff4b33; mso-table-lspace: 0pt ;mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 5px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-top: 16px; padding-right: 37px; padding-left: 35px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #ffffff;"><b>июнь</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-right: 37px; padding-left: 35px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 96px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 112px; color: #ffffff;"><b>20</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-top: 2px; padding-right: 37px; padding-left: 35px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #ffffff;"><b>17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-top: 16px; padding-right: 37px; padding-bottom: 25px; padding-left: 35px;">
                                    <span style="border-style: solid; border-color: #ffb500; background: #ffb500; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#FFFFFF; border-style: solid; border-color: #ffb500; border-width: 8px 16px; display: inline-block; background: #ffb500; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;">На вебинар</a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 0px"></td><td style="width:352px" valign="top"><![endif]-->
                        <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 352px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <img src="./img/picture-1.png" width="352" height="286" alt="Фронтенд разрабочтик" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с планом вебинара-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="Margin: 0; padding: 0;">
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px">
                    <tr>
                      <td align="left" bgcolor="#0b379b" style="Margin: 0; padding-top: 40px; padding-right: 16px; padding-bottom: 40px; padding-left: 16px; background-color: #0b379b;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 32px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Мы расскажем все детали о том, с чего начать свой путь
                                в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                                на вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#ffffff;"><b>План вебинара:</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <!--Блок с пунктами плана вебинара-->
                              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; font-size: 0; width: 12px;">
                                          <img src="./img/ellipse.png" width="12" height="12" alt="Круг" />
                                        </td>
                                        <td align="left" style="Margin: 0; padding: 0; padding-left: 13px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Кто такой frontend-разработчик?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; font-size: 0; width: 12px;">
                                          <img src="./img/triangle.png" width="12" height="12" alt="Треугольник" />
                                        </td>
                                        <td align="left" style="Margin: 0; padding: 0; padding-left: 13px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Какие навыки сейчас востребованы?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; font-size: 0; width: 12px;">
                                          <img src="./img/square.png" width="12" height="12" alt="Квадрат" />
                                        </td>
                                        <td align="left" style="Margin: 0; padding: 0; padding-left: 13px;">
                                          <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Как устроиться в компанию после обучения?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Ведущий-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 40px; padding-bottom: 24px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color:#141414;"><b>Ведущий вебинара</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; font-size: 0;">
                              <img src="./img/teacher-1.png" width="88" height="88" alt="Иван Васильев Frontend-разработчик компании Cats Development" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 12px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;"><b>Иван Васильев</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">Frontend-разработчик компании Cats Development</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                              <span style="border-style: solid; border-color: #ff4b33; background: #ff4b33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#FFFFFF; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display: inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;">Зарегистрироваться на вебинар</a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; font-size: 0;">
                              <img src="./img/picture-2.png" width="278" height="278" alt="Радостные учатники вебинара" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-top: 16px; padding-bottom: 24px;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#13d6c3;"><b>Среди участников вебинара будут разыграны ценные призы! </b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                              <span style="border-style: solid; border-color: #ff4b33; background: #ff4b33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; color:#FFFFFF; border-style: solid; border-color: #ff4b33; border-width: 8px 16px; display: inline-block; background: #ff4b33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;">Зарегистрироваться</a>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">Количество мест на вебинаре ограничено.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 568px">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-top: 48px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                              <!--Контакты-->
                              <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                    <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding-top: 0; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                                          <!--Мы в социальных сетях-->
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Мы в социальных сетях</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                        <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                                        <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                                        <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                                        <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                        <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--Свяжитесь с нами-->
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 10px;">
                                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Свяжитесь с нами</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                <a href="mailto:study@htmlacademy.ru" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#13d6c3; text-decoration: none;">study@htmlacademy.ru</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <a href="tel:88006907668" target="_blank" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#13d6c3; text-decoration: none;">8-800-690-76-68</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width: 0px"></td><td style="width: 284px" valign="top"><![endif]-->
                              <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                    <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding-top: 0; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                                          <!--Полезные ссылки-->
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color:#333333;"><b>Полезные ссылки</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Бесплатные вебинары</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Обучающие курсы</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Тесты</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Наш блог</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color:#141414;">Истории студентов</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с текстом-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 568px">
              <tr>
                <td align="left" bgcolor="#f6f6f6" style="Margin: 0; padding: 0; padding-top: 56px; padding-bottom: 32px; background-color: #F6F6F6;">
                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color:#828282; text-align: justify;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">настроить параметры</a>.
                  </p>
                  <br />
                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
