<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0;">
    <div style="background-color: #f6f6f6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6" style="Margin: 0; padding-top: 24px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: #F6F6F6;">
                  <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" rel="noopener noreferrer">ссылке</a></p>
                </td>
              </tr>
            </table>
            <!--Логотип-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 32px; padding-right: 25px; padding-bottom: 16px; padding-left: 25px; font-size: 0px;">
                        <img src="./img/logo.png" width="140" height="24" alt="PlayHTML" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с приглашением на вебинар-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpaddin="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <h2><b>Хотите научиться web-разработке?</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer">«Тренды Frontend-разработки 2020»</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Шапка с текстом и картинкой справа-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0;">
                        <!--[if mso]><table style="width: 600px" cellpadding="0" cellspacing="0"><tr><td style="width: 200px" valign="top"><![endif]-->
                        <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" bgcolor="#ff4b33" style="background-color: #ff4b33; Margin: 0; padding: 0; width: 200px; border-radius: 5px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt ;mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-top: 16px; padding-right: 37px; padding-left: 35px;">
                                    <p>июнь</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-right: 37px; padding-left: 35px;">
                                    <p>20</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-top: 2px; padding-right: 37px; padding-left: 35px;">
                                    <p>17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-top: 16px; padding-right: 37px; padding-bottom: 25px; padding-left: 35px;">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer">На вебинар</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 0px"></td><td style="width:352px" valign="top"><![endif]-->
                        <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 352px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <img src="./img/picture-1.png" width="352" height="286" alt="Фронтенд разрабочтик" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с планом вебинара-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0b379b" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #0b379b; width: 600px;">
                    <tr>
                      <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <p>Мы расскажем все детали о том, с чего начать свой путь
                                в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                                на вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--Блок с пунктами плана вебинара-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p><b>План вебинара:</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; font-size: 0;">
                                    <img src="./img/ellipse.png" width="12" height="12" alt="Круг" />
                                  </td>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p>Кто такой frontend-разработчик?</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; font-size: 0;">
                                    <img src="./img/triangle.png" width="12" height="12" alt="Треугольник" />
                                  </td>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p>Какие навыки сейчас востребованы?</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; font-size: 0;">
                                    <img src="./img/square.png" width="12" height="12" alt="Квадрат" />
                                  </td>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p>Как устроиться в компанию после обучения?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Ведущий-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;">
                    <td>
                      <td>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p>Ведущий вебинара</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; font-size: 0;">
                              <img src="./img/teacher-1.png" width="88" height="88" alt="Иван Васильев Frontend-разработчик компании Cats Development" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p><b>Иван Васильев</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p>Frontend-разработчик компании Cats Development</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer">Зарегистрироваться на вебинар</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; font-size: 0;">
                              <img src="./img/picture-2.png" width="278" height="278" alt="Радостные учатники вебинара" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p><b>Среди участников вебинара будут разыграны ценные призы! </b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer">Зарегистрироваться</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p>Количество мест на вебинаре ограничено.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <!--[if mso]><table style="width: 600px" cellpadding="0" cellspacing="0"><tr><td style="width: 300px" valign="top"><![endif]-->
                              <!--Контакты-->
                              <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 300px;">
                                    <!--Мы в социальных сетях-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td>
                                          <p><b>Мы в социальных сетях</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--Свяжитесь с нами-->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td>
                                                <p><b>Свяжитесь с нами</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width: 0px"></td><td style="width: 300px" valign="top"><![endif]-->
                              <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 300px;">
                                    <!--Полезные ссылки-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td>
                                          <p><b>Полезные ссылки</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с текстом-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
              <tr>
                <td align="left" bgcolor="#f6f6f6" style="Margin: 0; padding-top: 56px; padding-right: 16px; padding-bottom: 32px; padding-left: 16px; background-color: #F6F6F6;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" rel="noopener noreferrer">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer">настроить параметры</a>.
                    <br />
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" rel="noopener noreferrer">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
