<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width: 100%; padding: 0; Margin: 0;">
    <div style="background-color: #f6f6f6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <!--Основная таблица письма-->
      <table class="content-wrapper"  width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px">
              <tr>
                <td>
                  <!--Логотип-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 56px; padding-right: 25px; padding-bottom: 48px; padding-left: 25px; font-size: 0px;">
                        <img src="./img/logo.png" width="140" height="24" alt="PlayHTML" />
                      </td>
                    </tr>
                  </table>
                  <!--Меню-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 32px; padding-bottom: 26px; padding-left: 32px;">
                        <!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width: 134px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="padding: 0; Margin: 0; width: 134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p>
                                      <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">КУРСЫ</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding: 0; Margin: 0; width: 134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p>
                                      <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">ВЕБИНАРЫ</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding: 0; Margin: 0; width: 134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p>
                                      <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">О ШКОЛЕ</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width: 134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="right" style="padding: 0; Margin: 0; width: 134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <p>
                                      <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">РАСПРОДАЖА</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Приветствие-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" bgcolor="#0b379b" style="Margin: 0; padding: 0; padding-right: 32px; padding-left: 32px; background-color: #0b379b;">
                        <!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                        <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 361px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p>Здравствуйте, {{name}}</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Благодарим вас за регистрацию на курс «Начальный html+css».<br />Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width: 175px" valign="top"><![endif]-->
                        <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td algin="left" style="Margin: 0; padding: 0; width: 175px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <img src="./img/picture-3.png" width="175" height="269" alt="Мужчина стоит с ноутбуком" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Что вас ждёт на курсе-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 32px; padding-left: 32px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p><b>Что вас ждет на курсе</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                              <br />
                              <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                              <br />
                              <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                              <br />
                              <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Ведущие курса-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 32px; padding-left: 32px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p><b>Ведущие курса</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 168px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                          <img src="./img/teacher-2.png" width="88" height="88" alt="Ведущий Антон Громов" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <p><b>Антон Громов</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <p>Фронтенд-разработчик в Cats Development</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 200px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                                <img src="./img/teacher-3.png" width="88" height="88" alt="Ведущий Илья Раменский" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p><b>Илья Раменский</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p>Team Lead в Lizard Software</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:168px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                  <tr>
                                    <td align="left" style="Margin: 0; padding: 0; width: 168px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                        <tr>
                                          <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                            <img src="./img/teacher-4.png" width="88" height="88" alt="Ведущий Игнатий Чубаров" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin: 0; padding: 0;">
                                            <p><b>Игнатий Чубаров</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin: 0; padding: 0;">
                                            <p>Преподаватель IT в РУИТ</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Другие мероприятия-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                              <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p><b>Другие мероприятия</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #02bad3; border-radius:15px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <a href="https://htmlacademy.ru/events/live-it-trends-2021" target="_blank" rel="noopener noreferrer"><b>Тренды frontend-разработки</b></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p>20 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #02bad3; border-radius:15px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <a href="https://htmlacademy.ru/blog/boost/tools/figma-vs-photoshop" target="_blank" rel="noopener noreferrer"><b>Figma vs Photoshop</b></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p>21 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p>Почему давно пора отказаться от последнего?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #02bad3; border-radius:15px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <a href="https://htmlacademy.ru/blog/boost/frontend/git-console" target="_blank" rel="noopener noreferrer"><b>Что такое Git и как его использовать?</b></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p>22 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <a href="https://htmlacademy.ru/intensive" target="_blank" rel="noopener noreferrer">Все мероприятия</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                              <img src="./img/student-1.png" width="274" height="290" alt="Студент на вебинаре" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Подвал-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px 15px 0 0;">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                        <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                        <!--Контакты-->
                        <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                                    <!--Мы в социальных сетях-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p><b>Мы в социальных сетях</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--Свяжитесь с нами-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 10px;">
                                          <p><b>Свяжитесь с нами</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 0px"></td><td style="width: 284px" valign="top"><![endif]-->
                        <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                                    <!--Полезные ссылки-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                          <p><b>Полезные ссылки</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Разделительная полоса между блоками-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tr>
                      <td align="left" style="Margin:0; padding-top: 27px; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td style="Margin: 0; padding: 0; border-bottom: 1px solid #e0e0e0; background: none; height: 1px; width: 100%; margin: 0px;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Блок с текстом-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 32px; padding-left: 32px;">
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                Рассылка производится в соответствии с пользовательским соглашением.
                                Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" rel="noopener noreferrer">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer">настроить параметры</a>.
                              </p>
                              <br />
                              <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" rel="noopener noreferrer">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
