<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body>
    <div>
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <!--Блок со ссылкой на веб-версию-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" rel="noopener noreferrer">ссылке</a></p>
                </td>
              </tr>
            </table>
            <!--Логотип-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <img src="./img/logo.png" width="140" height="24" alt="PlayHTML" />
                </td>
              </tr>
            </table>
            <!--Блок с приглашением на вебинар-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <h2><b>Хотите научиться web-разработке?</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer">«Тренды Frontend-разработки 2020»</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Шапка с текстом и картинкой справа-->
            <table>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p>июнь</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>20</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer">На вебинар</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img src="./img/picture-1.png" width="352" height="286" alt="Фронтенд разрабочтик" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с планом вебинара-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p>Мы расскажем все детали о том, с чего начать свой путь
                    в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                    на вебинаре :)</p>
                </td>
              </tr>
              <tr>
                <td>
                  <!--Блок с пунктами плана вебинара-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>План вебинара:</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="./img/ellipse.png" width="12" height="12" alt="Круг" />
                      </td>
                      <td>
                        <p>Кто такой frontend-разработчик?</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="./img/triangle.png" width="12" height="12" alt="Треугольник" />
                      </td>
                      <td>
                        <p>Какие навыки сейчас востребованы?</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="./img/square.png" width="12" height="12" alt="Квадрат" />
                      </td>
                      <td>
                        <p>Как устроиться в компанию после обучения?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Ведущий-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p>Ведущий вебинара</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/teacher-1.png" width="88" height="88" alt="Иван Васильев Frontend-разработчик компании Cats Development" />
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>Иван Васильев</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Frontend-разработчик компании Cats Development</p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer">Зарегистрироваться на вебинар</a>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <img src="./img/picture-2.png" width="278" height="278" alt="Радостные учатники вебинара" />
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>Среди участников вебинара будут разыграны ценные призы! </b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank" rel="noopener noreferrer">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Количество мест на вебинаре ограничено.</p>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <!--Контакты-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--Мы в социальных сетях-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p><b>Мы в социальных сетях</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--Свяжитесь с нами-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p><b>Свяжитесь с нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Полезные ссылки-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <p><b>Полезные ссылки</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Блок с текстом-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" rel="noopener noreferrer">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer"></a>настроить параметры</a>.
                    <br />
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" rel="noopener noreferrer"></a>жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
