<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width: 100%; Margin: 0; padding: 0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper"  width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 568px">
              <tr>
                <td>
                  <!--Шапка с логотипом и соц.иконками-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-top: 52px; padding-bottom: 36px;">
                        <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px;">
                                    <img src="./img/logo.png" width="140" height="24" alt="PlayHTML" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width: 284px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="right" style="Margin: 0; padding: 0; width: 284px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          <p>Мы в соцсетях:</p>
                                        </td>
                                        <td>
                                          <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                            <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                            <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                            <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                            <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                            <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Акция на наши курсы 20%-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px;">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 568px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0;">
                              <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 284px">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" style="background-color: #ff4b33; mso-table-lspace: 0pt ;mso-table-rspace: 0pt; border-spacing: 0px; border-top-left-radius: 5px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding-top: 32px; padding-right: 32px; padding-bottom: 0; padding-left: 32px;">
                                          <p><b>АКЦИЯ</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding-top: 0; padding-right: 32px; padding-bottom: 0; padding-left: 32px;">
                                          <p><b>на наши курсы</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding-top: 24px; padding-right: 32px; padding-bottom: 0; padding-left: 32px;">
                                          <p><b>скидка</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding-top: 8px; padding-right: 24px; padding-bottom: 31px; padding-left: 26px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <p><b>20%</b></p>
                                              </td>
                                              <td align="left" valign="center" style="Margin: 0; padding: 0;">
                                                <p>до конца июня</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width: 0px"></td><td style="width:284px" valign="top"><![endif]-->
                              <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                          <img src="./img/party-time.png" widht="284" height="271" alt="Учатники вебинара на вечеринке" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Курсы, участвующие в акции-->
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0;">
                        <p><b>Курсы, участвующие в акции</b></p>
                      </td>
                    </tr>
                    <!--Ряд с первым и вторым курсом-->
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0;">
                        <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                        <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/course-1.png" width="122" height="75" alt="Html+css начальный" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <p>
                                      <b><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">Html+css начальный</a></b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <p>
                                      <span style="color:#828282;"><s>15 000руб.</s></span>
                                      &nbsp;&nbsp;&nbsp;
                                      <span><b><span style="color:#ff4b33;">12 000</span></b> руб.</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 50px;">
                                    <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width: 284px" valign="top"><![endif]-->
                        <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/course-2.png" width="100" height="100" alt="Html+css продвинутый" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <p>
                                      <b><a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer">Html+css продвинутый</a></b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <p>
                                      <span style="color:#828282;"><s>20 000руб.</s></span>
                                      &nbsp;&nbsp;&nbsp;
                                      <span><b><span style="color:#ff4b33;">16 000</span></b> руб.</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 50px;">
                                    <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!--Ряд с третьим и четвёртым курсом-->
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0;">
                        <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                        <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/course-3.png" width="110" height="110" alt="Photoshop для верстальщика" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <p>
                                      <b><a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer">Photoshop для верстальщика</a></b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <p>
                                      <span style="color:#828282;"><s>15 000руб.</s></span>
                                      &nbsp;&nbsp;&nbsp;
                                      <span><b><span style="color:#ff4b33;">12 000</span></b> руб.</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 50px;">
                                    <a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width: 284px" valign="top"><![endif]-->
                        <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer">
                                      <img src="./img/course-4.png" width="74" height="83" alt="JS начальный" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <p>
                                      <b><a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer">JS начальный</a></b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <p>
                                      <span style="color:#828282;"><s>20 000руб.</s></span>
                                      &nbsp;&nbsp;&nbsp;
                                      <span><b><span style="color:#ff4b33;">16 000</span></b> руб.</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 50px;">
                                    <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Отзывы о курсах-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 32px; padding-right: 16px; padding-bottom: 48px; padding-left: 16px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p><b>Отзыв о курсе</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 120px" valign="top"><![endif]-->
                                    <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; width: 120px">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                                <img src="./img/student-1.png" width="120" height="120" alt="Студент Анна" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <p>Анна</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!--[if mso]></td><td style="width: 24px;"></td><td style="width: 392px;" valign="top"><![endif]-->
                                    <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; width: 392px">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <p><b>Очень понравился курс!</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                  Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                  в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Популярные курсы-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px 15px 0 0;">
                    <tr align="center" style="Margin: 0; padding: 0;">
                      <td>
                        <p><b>Популярные курсы</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tr>
                            <td>
                              <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 189px" valign="top"><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="padding: 0; Margin: 0; width: 189px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0; font-size: 0px">
                                          <a href="#" target="_blank" rel="noopener noreferrer">
                                            <img src="./img/icon-1.png" width="48" height="56" alt="Иконка - 1" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <p><b>
                                            <a href="#" target="_blank" rel="noopener noreferrer">Специалист<br /> по кибербезопасности</a>
                                          </b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a href="#" target="_blank" rel="noopener noreferrer">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width: 190px;" valign="top"><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center" style="padding: 0; Margin: 0; width: 190px;">
                                    <table>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0; font-size: 0px">
                                          <a href="#" target="_blank" rel="noopener noreferrer">
                                            <img src="./img/icon-2.png" width="48" height="56" alt="Иконка - 2" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <p><b>
                                            <a href="#" target="_blank" rel="noopener noreferrer">Профессия Data<br /> Scientist: анализ<br /> данных</a>
                                          </b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a href="#" target="_blank" rel="noopener noreferrer">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width: 189px;" valign="top"><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td algin="left" style="Margin: 0; padding: 0; width: 189px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                          <a href="#" target="_blank" rel="noopener noreferrer">
                                            <img src="./img/icon-3.png" width="48" height="56" alt="Иконка - 3" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <p><b>
                                            <a href="#" target="_blank" rel="noopener noreferrer">Профессия<br /> Разработчик игр<br /> на Unity с нуля до Middle</a>
                                          </b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a href="#" target="_blank" rel="noopener noreferrer">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                        <img src="./img/teach-time.png" width="300" height="300" alt="Обучение на вебинаре" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0;">
                        <a href="https://htmlacademy.ru/intensive" target="_blank" rel="noopener noreferrer">Все курсы</a>
                      </td>
                    </tr>
                  </table>
                  <!--Преимущества обучения у нас-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 0 0 15px 15px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding-top: 48px; padding-right: 16px; padding-bottom: 48px; padding-left: 16px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <p><b>Преимущества обучения у нас</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin: 0; padding: 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" valign="top" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <img src="./img/icon-4.png" width="40" height="40" alt="Иконка - 4" />
                                  </td>
                                  <td align="left" width="16" style="Margin: 0; padding: 0; width: 16px;"></td>
                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p><b>Более 30 курсов</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p>Как для новичков, так и для практикующих разработчиков.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <img src="./img/icon-5.png" width="40" height="40" alt="Иконка - 5" />
                                  </td>
                                  <td align="left" width="16" style="Margin: 0; padding: 0; width: 16px;"></td>
                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p><b>Только актуальные знания</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="Margin: 0; padding: 0; font-size: 0px;">
                                    <img src="./img/icon-6.png" width="40" height="40" alt="Иконка - 6" />
                                  </td>
                                  <td align="left" width="16" style="Margin: 0; padding: 0; width: 16px;"></td>
                                  <td align="left" style="Margin: 0; padding: 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          <p><b>База лучших вакансий</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p>Выпускники получают доступ к базе вакансий
                                            от ведущих работодателей.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Подвал-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 15px 15px 0 0;">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0;">
                        <!--[if mso]><table style="width: 568px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                        <!--Контакты-->
                        <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                              <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                                    <!--Мы в социальных сетях-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p><b>Мы в социальных сетях</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-fb.png" width="24" height="24" alt="Facebook" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-inst.png" width="24" height="24" alt="Instagram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-you.png" width="24" height="24" alt="Youtube" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-tlm.png" width="24" height="24" alt="Telegram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                                  <img src="./img/icon-vk.png" width="24" height="24" alt="Vkontakte" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--Свяжитесь с нами-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 10px;">
                                          <p><b>Свяжитесь с нами</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width: 0px"></td><td style="width: 284px" valign="top"><![endif]-->
                        <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; width: 284px;">
                              <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                                    <!--Полезные ссылки-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                          <p><b>Полезные ссылки</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Разделительная полоса между блоками-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tr>
                      <td align="left" style="Margin:0; padding: 0; padding-top: 27px; padding-bottom: 32px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td style="Margin: 0; padding: 0; border-bottom: 1px solid #e0e0e0; background: none; height: 1px; width: 100%; margin: 0px;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Блок с текстом-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                        <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" rel="noopener noreferrer">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer">настроить параметры</a>.
                          <br />
                          <br />
                          Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" rel="noopener noreferrer">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
