<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.button-border{display:block!important}a.button{font-size:20px!important;display:block!important;border-width:10px 0 10px 0!important}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}.mobile-content-p0b{padding-bottom:0!important}.mobile-content-p3b{padding-bottom:3px!important}.mobile-content-p8r{padding-right:15px!important}.mobile-content-p8l{padding-left:8px!important}.mobile-content-p16r{padding-right:16px!important}.mobile-content-p16l{padding-left:16px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p16b{padding-bottom:16px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p24r{padding-right:24px!important}.mobile-content-p24l{padding-left:24px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p28b{padding-bottom:28px!important}.mobile-content-p32b{padding-bottom:32px!important}.mobile-content-p33t{padding-top:33px!important}.mobile-content-p40b{padding-bottom:40px!important}.mobile-content-p42t{padding-top:42px!important}.mobile-content-p48t{padding-top:48px!important}.mobile-content-p56t{padding-top:56px!important}.mobile-content-p66t{padding-top:66px!important}table.not-adaptive{width:auto!important}.mobile-content-rtl-direction{direction:rtl!important}.mobile-content-ltr-direction{direction:ltr!important}.mobile-content-center{text-align:center!important}.mobile-content-center img{display:inline!important}.mobile-content-bt15r{border-top-right-radius:15px!important}}#outlook a{padding:0!important}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width:100%;Margin:0;padding:0">
<div style="background-color:#F6F6F6">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<table class="content-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
<tr>
<td align="center" style="padding:0;Margin:0">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#f6f6f6;width:600px">
<tr>
<td align="center" style="Margin:0;padding:0;padding-right:16px;padding-left:16px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="mobile-content-center mobile-content-p24t mobile-content-p24b mobile-content-ltr-direction" align="left" style="Margin:0;padding:0;padding-top:52px;padding-bottom:36px;font-size:0;direction:rtl">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:284px" valign="top"><![endif]-->
<div style="display:inline-block;direction:ltr;vertical-align:top">
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right">
<tr>
<td align="right" style="Margin:0;padding:0;width:284px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="mobile-content-p24r mobile-content-p24b mobile-content-p24l" align="left" style="Margin:0;padding-top:0;padding-right:16px;padding-bottom:0;padding-left:16px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-right:10px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#000">Мы&nbsp;в&nbsp;соцсетях:</p>
</td>
<td align="center" valign="top" style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
<img title="Facebook" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-fb.png" width="24" height="24" alt="Facebook" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer">
<img title="Instagram" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-inst.png" width="24" height="24" alt="Instagram" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
<img title="Youtube" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-you.png" width="24" height="24" alt="Youtube" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="Margin:0;padding:0;padding-right:8px">
<a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">
<img title="Telegram" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-tlm.png" width="24" height="24" alt="Telegram" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="Margin:0;padding:0">
<a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
<img title="Vkontakte" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-vk.png" width="24" height="24" alt="Vkontakte" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]></td><td style="width:0px"></td><td dir="ltr" style="width:284px" valign="top"><![endif]-->
<div style="display:inline-block;direction:ltr;vertical-align:top">
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td class="mobile-content-center" align="left" style="Margin:0;padding-top:0;padding-right:16px;padding-bottom:0;padding-left:16px">
<a>
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/logo.png" width="140" height="24" alt="PlayHTML" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#fff;border-radius:15px 15px 0 0">
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:568px">
<tr>
<td align="left" style="Margin:0;padding:0">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table class="mobile-content-bt15r" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" style="background-color:#ff4b33;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-top-left-radius:15px">
<tr>
<td align="left" style="Margin:0;padding-top:32px;padding-right:32px;padding-bottom:0;padding-left:32px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:42px;color:#fff"><b>АКЦИЯ</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0;padding-right:32px;padding-bottom:0;padding-left:32px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:33px;color:#fff"><b>на&nbsp;наши курсы</b></p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:24px;padding-right:32px;padding-bottom:0;padding-left:32px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:33px;color:#fff"><b>скидка</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:8px;padding-right:24px;padding-bottom:31px;padding-left:26px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:tahoma,sans-serif;line-height:68px;color:#fff"><b>20%</b></p>
</td>
<td align="left" valign="center" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff">до&nbsp;конца<br />июня</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0"></td><td style="width:284px" valign="top"><![endif]-->
<table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0">
<a>
<img class="adaptive-img" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/party-time.png" widht="284" height="271" alt="Учатники вебинара на вечеринке" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#fff;border-radius:0 0 15px 15px">
<tr>
<td class="mobile-content-p16t mobile-content-p32b" align="left" style="Margin:0;padding:0;padding-top:32px;padding-bottom:48px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414"><b>Курсы, участвующие в&nbsp;акции</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td class="mobile-content-p66t" align="center" style="Margin:0;padding:0;padding-top:38px;padding-bottom:32px;font-size:0">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer">
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/course-1.png" width="122" height="75" alt="Html+css начальный" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000"><b>Html+css начальный</b></a>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<span style="color:#828282"><s style="text-decoration:line-through">15 000руб.</s></span>
&nbsp;&nbsp;&nbsp;
<span><b><span style="color:#ff4b33">12 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<span style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer" href="https://htmlacademy.ru/intensive" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td class="mobile-content-p33t" align="center" style="Margin:0;padding:0;padding-top:29px;padding-bottom:16px;font-size:0">
<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer">
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/course-2.png" width="100" height="100" alt="Html+css продвинутый" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">
<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000"><b>Html+css продвинутый</b></a>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<span style="color:#828282"><s style="text-decoration:line-through">20 000руб.</s></span>
&nbsp;&nbsp;&nbsp;
<span><b><span style="color:#ff4b33">16 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<span style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td class="mobile-content-p33t" align="center" style="Margin:0;padding:0;padding-top:42px;padding-bottom:9px;font-size:0">
<a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer">
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/course-3.png" width="110" height="110" alt="Photoshop для верстальщика" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">
<a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000"><b>Photoshop для верстальщика</b></a>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<span style="color:#828282"><s style="text-decoration:line-through">15 000руб.</s></span>
&nbsp;&nbsp;&nbsp;
<span><b><span style="color:#ff4b33">12 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<span style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://htmlacademy.ru/intensive/animation" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td class="mobile-content-p42t" align="center" style="Margin:0;padding:0;padding-top:50px;padding-bottom:28px;font-size:0">
<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer">
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/course-4.png" width="74" height="83" alt="JS начальный" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">
<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000"><b>JS начальный</b></a>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<span style="color:#828282"><s style="text-decoration:line-through">20 000руб.</s></span>
&nbsp;&nbsp;&nbsp;
<span><b><span style="color:#ff4b33">16 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<span style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-top:24px"></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#fff;border-radius:15px">
<tr>
<td class="mobile-content-p32b" align="left" style="Margin:0;padding-top:32px;padding-right:16px;padding-bottom:48px;padding-left:16px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:24px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414"><b>Отзыв о&nbsp;курсе</b></p>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
<table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left">
<tr>
<td class="mobile-content-p28b" align="left" style="Margin:0;padding:0;width:120px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0">
<a>
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/student-1.png" width="120" height="120" alt="Студент Анна" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:8px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">Анна</p>
</td>
</tr>
</table>
</td>
</tr>
</table><!--[if mso]></td><td style="width:24px"></td><td style="width:392px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right">
<tr>
<td align="left" style="Margin:0;padding:0;width:392px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:17px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#13d6c3"><b>Очень понравился курс!</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p24t" align="center" style="Margin:0;padding:0;padding-top:40px">
<span style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-top:24px"></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#fff;border-radius:15px 15px 0 0">
<tr align="center" style="Margin:0;padding:0">
<td class="mobile-content-p24b" align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:48px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414"><b>Популярные курсы</b></p>
</td>
</tr>
<tr>
<td class="mobile-content-p0b" align="left" style="Margin:0;padding:0;padding-bottom:16px">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td>
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:189px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left">
<tr>
<td class="mobile-content-p40b" align="left" style="padding:0;Margin:0;width:189px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-size:0">
<a href="#" target="_blank" rel="noopener noreferrer">
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-1.png" width="48" height="56" alt="Иконка - 1" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:31px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
<a href="#" target="_blank" rel="noopener noreferrer" href="#" target="_blank" rel="noopener noreferrer" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414;text-decoration:none"><b>Специалист<br />по&nbsp;кибербезопасности</b></a>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<span style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="#" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Записаться</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:190px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left">
<tr>
<td class="mobile-content-p40b" align="center" style="padding:0;Margin:0;width:190px">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-size:0">
<a href="#" target="_blank" rel="noopener noreferrer">
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-2.png" width="48" height="56" alt="Иконка - 2" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
<a href="#" target="_blank" rel="noopener noreferrer" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414;text-decoration:none"><b>Профессия Data<br /> Scientist: анализ<br /> данных</b></a>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<span style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="#" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Записаться</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:189px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right">
<tr>
<td class="mobile-content-p40b" algin="left" style="Margin:0;padding:0;width:189px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-size:0">
<a href="#" target="_blank" rel="noopener noreferrer">
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-3.png" width="48" height="56" alt="Иконка - 3" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
<a href="#" target="_blank" rel="noopener noreferrer" href="#" target="_blank" rel="noopener noreferrer" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414;text-decoration:none"><b>Профессия<br /> Разработчик игр<br />на&nbsp;Unity&nbsp;с&nbsp;нуля до&nbsp;Middle</b></a>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<span style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="#" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Записаться</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0">
<a>
<img class="adaptive-img" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/teach-time.png" width="300" height="300" alt="Обучение на вебинаре" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<span style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://htmlacademy.ru/intensive" target="_blank" rel="noopener noreferrer" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Все курсы</a>
</span>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#fff;border-radius:0 0 15px 15px">
<tr>
<td class="mobile-content-p56t mobile-content-p32b" align="left" style="Margin:0;padding-top:48px;padding-right:16px;padding-bottom:48px;padding-left:16px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="mobile-content-p40b" align="center" style="Margin:0;padding:0;padding-bottom:24px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414"><b>Преимущества обучения у&nbsp;нас</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="top" style="Margin:0;padding:0;font-size:0">
<a>
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-4.png" width="40" height="40" alt="Иконка - 4" />
</a>
</td>
<td align="left" width="16" style="Margin:0;padding:0;width:16px"></td>
<td align="left" style="Margin:0;padding:0;padding-bottom:24px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000"><b>Более 30 курсов</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="Margin:0;padding:0;font-size:0">
<a>
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-5.png" width="40" height="40" alt="Иконка - 5" />
</a>
</td>
<td align="left" width="16" style="Margin:0;padding:0;width:16px"></td>
<td align="left" style="Margin:0;padding:0;padding-bottom:24px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000"><b>Только актуальные знания</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="Margin:0;padding:0;font-size:0">
<a>
<img src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/3-promo/img/icon-6.png" width="40" height="40" alt="Иконка - 6" />
</a>
</td>
<td align="left" width="16" style="Margin:0;padding:0;width:16px"></td>
<td align="left" style="Margin:0;padding:0">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000"><b>База лучших вакансий</b></p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-top:24px"></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#fff;border-radius:15px 15px 0 0">
<tr>
<td class="mobile-content-p24t" align="left" style="Margin:0;padding:0;padding-top:32px">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p32b" align="left" style="Margin:0;padding:0;padding-right:16px;padding-left:16px">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<table class="not-adaptive" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" valign="top" style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">
<img title="Facebook" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/2-welcome/img/icon-fb.png" width="24" height="24" alt="Facebook" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.instagram.com//" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">
<img title="Instagram" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/2-welcome/img/icon-inst.png" width="24" height="24" alt="Instagram" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">
<img title="Youtube" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/2-welcome/img/icon-you.png" width="24" height="24" alt="Youtube" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="Margin:0;padding:0;padding-right:8px">
<a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">
<img title="Telegram" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/2-welcome/img/icon-tlm.png" width="24" height="24" alt="Telegram" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="Margin:0;padding:0">
<a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">
<img title="Vkontakte" src="https://raw.githubusercontent.com/DepressiaGitHub/1337837-play-html-1/module2-task2/2-welcome/img/icon-vk.png" width="24" height="24" alt="Vkontakte" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-top:24px;padding-bottom:10px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333"><b>Свяжитесь с&nbsp;нами</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:8px">
<a href="mailto:study@htmlacademy.ru" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#13d6c3;text-decoration:none">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<a href="tel:88006907668" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#13d6c3;text-decoration:none">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0"></td><td style="width:284px" valign="top"><![endif]-->
<table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right">
<tr>
<td align="left" style="Margin:0;padding:0;width:284px">
<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-right:16px;padding-left:16px">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:8px">
<a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:8px">
<a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">Обучающие курсы</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:8px">
<a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">Тесты</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:8px">
<a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">Наш блог</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<a href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#fff">
<tr>
<td class="mobile-content-p24t mobile-content-p24b" align="left" style="Margin:0;padding:0;padding-top:27px;padding-bottom:32px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td style="Margin:0;padding:0;border-bottom:1px solid #e0e0e0;background:0;height:1px;width:100%;margin:0">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#fff">
<tr>
<td class="mobile-content-p40b" align="left" style="Margin:0;padding:0;padding-right:16px;padding-bottom:48px;padding-left:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282">Вы&nbsp;получили это письмо, так как являетесь пользователем портала SchoolName. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" rel="noopener noreferrer" href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282">отписаться</a> или <a href="#" target="_blank" rel="noopener noreferrer" href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282">настроить параметры</a>.
</p>
<br />
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282">жмите сюда</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
